<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Lif:`;%Y)}TZi#PDyX(3">speed</variable></variables><block type="radio_on_number_drag" id="OnG2r!}ZcI9X2J!ez=OD" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="eUF{f!;4uhTi~?BlxaGr"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="]Idou!B^RFkU{.zzD`iV"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";E/)BVy}oC!VnLLYiGTQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w=e4B`uE971P,Bl}0[*,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="cp1VnR/kmQ^1EsFpQ(gQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_drive" id="MlO-$L-BJP@Zu$cJSbhw"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="8I~_C#cvg2kDEMg:6$]N"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field></block></value><next><block type="device_show_leds" id="|pz#qqKsY{^cU$6?w,@o"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="//MhqeH=rC_JYXSolQ;|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fY$W]qtOOsx7SC7^1zN_"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="7a-V2*Z5-E9;StU[o`r]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_move_motor_stop" id="v3G;H_t?9UMDHQgwSF!%"><next><block type="device_show_leds" id="_@0I`]ez#1n8LL:lw??`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="UzP-X@Z{)~5Oj@mxlk[."><value name="pause"><shadow type="timePicker" id="(O]L9(TGcNh+U|vJmv/~"><field name="ms">750</field></shadow></value><next><block type="device_clear_display" id="/Q.~9V^w/H4#+Gq;H4I@"></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="IIIVs4K4Zw%xWjZ,W_eB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2h6wjEZXEdLP{WGg_KvU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="N30fuj89;zTcefNV_ozY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_move_motor_drive" id="$-cLm^*^ST.w^hi6f4pl"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id=",L_?28UQ6ItV]q2^%Uq?"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="E,I|#Q8VJ;tkX`8BAJiC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="3|om3cye=p3[X(HF?]0,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";KuUPP%f5E$xfVmMqE4@"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="x827CVfKt7a%1DZ{8!gd"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_move_motor_drive" id="e+_Dc}iS#Hwrv`rRm*Pj"><field name="direction">Kitronik_Move_Motor.DriveDirections.Right</field><value name="speed"><shadow type="math_number_minmax" id="jhuj4U9(@@A?,x_}PGL3"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="ib=mbl1=pj8/DH`eN?]t"><value name="pause"><shadow type="timePicker" id="ZfAXeY[7F(V*HvAlhO@%"><field name="ms">100</field></shadow></value><next><block type="kitronik_move_motor_drive" id="x?mKC8y/Dd{tXgU:upYL"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="x[AY9I9jW]:}99ihF!zi"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field></block></value><next><block type="device_show_leds" id="4SWFiA2HUan](r|}hPMl"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="*_P?AI/}gWnp%te+n8P5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="yOQwFvxUH|L[nP23STMC"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6PbSd?f91b/^3y|3+_Gf"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_move_motor_drive" id="_@9@K6uxv[9uwXf)39v,"><field name="direction">Kitronik_Move_Motor.DriveDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="kuB38C.=nyM^Ewl~[@[f"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="T$Y5=!:ZW?S}f?)Vqnog"><value name="pause"><shadow type="timePicker" id="a*lGbT@N5n2Z2,!_c9J^"><field name="ms">100</field></shadow></value><next><block type="kitronik_move_motor_drive" id="U~9/Us)kl7PIX.H~G+l;"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="cgmiJI:=At5kM[-OD(^j"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field></block></value><next><block type="device_show_leds" id="BKLN5_J6_5Y/((OmBT@-"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="1*Sa.:j#y7T,42UtJSox"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="n=+MWAw.QIrjV;.l-_7W"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="]2*y.nGGAr*Shl{/y(%_"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="kitronik_move_motor_spin" id="Om6CzNFm`/{af^0h#f#]"><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="z2;uk2r^76#ZZT20yK!-"><mutation min="-Infinity" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_show_leds" id="$+ilvePXTb{cl#cCww}h"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # # . 
        . . # # #
        `</field></block></next></block></statement><value name="IF6"><block type="logic_compare" id="4dWaQKT{|7j^;;-WP!p="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^gOP^kLl9F[S9uJ-9?5W"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6UB]^~F7P+s?y6[HT1z1"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_set" id="@+UB{f,LKBm]vn)r},I2"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field><value name="VALUE"><shadow type="math_number" id="KEX6C3]5o2+_vwc3(FI,"><field name="NUM">50</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="cC^b=r]`*wX`{vPaI4cv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="T/0Npmf=b?|5Qd%-iz|4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="M6-@$i(8Ti!Ne=}4~.:;"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_set" id=".Jet?}Sug?A~hZL?^nID"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field><value name="VALUE"><shadow type="math_number" id="_I$=:e)?Ae@hgN/~Mo0|"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="!s+@;MIH(,U+BSu?n#zR" x="735" y="122"><statement name="HANDLER"><block type="variables_set" id="$FfAs_=UUEhMw;^,~xA;"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field><value name="VALUE"><shadow type="math_number" id="}36JG{tc-j8DVp21vFp]"><field name="NUM">50</field></shadow></value><next><block type="radio_set_group" id="NJTv;Om/u#Z;z3TVFStZ"><value name="ID"><shadow type="math_number_minmax" id="0XR5[i^G5yo)hN,xZxLS"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block></xml>