<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Lif:`;%Y)}TZi#PDyX(3">speed</variable></variables><block type="radio_on_number_drag" id="[b@ZSO{_{p=xizJswo=*" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="QE7B41zr?2Z%+MSh~mXU"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~3x]m/zsdwyO,B7Bu2g1"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1f6)$gT:c9{fCpSRG[Sc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y=#!hnm`Uae5ic[75O{C"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="U|~B4-7nM%$@rB:zYqK{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_drive" id="|s-r=hu.@c[7U82}MZpQ"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="!*][IBtVT66n9N.zqA6T"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field></block></value><next><block type="device_show_leds" id="ppA;(EhIPEV@[B6!ym_C"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="}QH7Rl.[(6;e~5%JfU(="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Zy-+tJSQJ=Hf)gZBe*@9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d0^^ive~,D|gXTx-D_ua"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_move_motor_stop" id="M4q-l+[`%6dyeXNfsF+{"><next><block type="device_show_leds" id="a1x1(XC?T,|HRrr`:T65"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Mf99),`a)ciD~CTfavfR"><value name="pause"><shadow type="timePicker" id="}nG/d88t/R-O@*EJ~?+-"><field name="ms">750</field></shadow></value><next><block type="device_clear_display" id="jo@`8fOqyo$C`?x3F22["></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="!c-^EzQq@*`Z#SbX[!+)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="S5]ul3a8Z,UBgv+X]qb-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%dP,ABb$r{5P,9H,lfq7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_move_motor_drive" id="n~AoxY}:q!OfA$QJQhy;"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="qr2$r2]oSCh6*WtKCN_#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="z9@XF.jH)=|.4vLc#pL|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="})Bm(^$Mq2PZ3UA1KOlo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="j7A.]^i4/0:pc|Cs,7_F"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m0h`BzUX-x4GY!6x}As_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_move_motor_drive" id="FmTr2~$CeGyB~nxiVT^y"><field name="direction">Kitronik_Move_Motor.DriveDirections.Right</field><value name="speed"><shadow type="math_number_minmax" id="*0?hw6O=sR%Pf1F%1nDA"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="VC9;if]RWhi?%!+8utF."><value name="pause"><shadow type="timePicker" id="l`oqZn(6j}pFAX*eC9eJ"><field name="ms">100</field></shadow></value><next><block type="kitronik_move_motor_drive" id="j@a}S!Jg$1KM__IZAh^F"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="RYwjXiDf/,PV*5FQaie@"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field></block></value><next><block type="device_show_leds" id="99M#RTIXv,.kVd`+lks]"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="|+$iv)RY;vP+%WPrj6Vv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E-a{O#I?xLL{m2~2}3$f"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/j-7u82Y3?@1$2o%Z[v5"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_move_motor_drive" id="v7.9P$o_bBG/eGi38)1*"><field name="direction">Kitronik_Move_Motor.DriveDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="u=oHL,iCTLWbklvu,_XK"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="93I9O7n7$+Itn!HOxyfp"><value name="pause"><shadow type="timePicker" id="5*@A$0aW)E+SR|X:jMS."><field name="ms">100</field></shadow></value><next><block type="kitronik_move_motor_drive" id="d=l^sac,-_H@^_xFj^S~"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="(Krf`G^x;b*4y.LJEMcG"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field></block></value><next><block type="device_show_leds" id="{%_TBFYy8rB824d[K6yo"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="`OGiFpwiDxYLqeJ6Z:q:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|b[Xt|YHB49c7Thx,ESi"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jK9NA[D]/2owcWykTfEo"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="kitronik_move_motor_spin" id="Yy#*%)gaD{CdNqkvW*-M"><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax" id="asJL_w-,El?@pG#6u0o5"><mutation min="-Infinity" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_show_leds" id="^}+Mu.2fS)[|Ab*LfcUx"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # # . 
        . . # # #
        `</field></block></next></block></statement><value name="IF6"><block type="logic_compare" id="u`;?xP9AW4],=Le^6yK-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=q8Vs6L$:Q0!|9)ZnYRV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="A^2)7(d{A_2r4cN5#!3;"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="variables_set" id="p=q}[NOca(8T!B[dTFn^"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field><value name="VALUE"><shadow type="math_number" id="A5Y#(=SMgUfJ/}XV0mbZ"><field name="NUM">50</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="@f*4lbOsaZQT7FB~}_Nu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="O:]|hB#{J~?[e6[(RJ4("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4N0qXizT$).Fy}T.ioQD"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="variables_set" id="n1i]QyI}+G.|6z56R^!?"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field><value name="VALUE"><shadow type="math_number" id="V1%tGc$w)=MnjkAnDRJ$"><field name="NUM">75</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="84yA=Q)kYAjOYq,/io73" x="735" y="122"><statement name="HANDLER"><block type="variables_set" id="kmDaQO!,ew`$d~h,,sM6"><field name="VAR" id="Lif:`;%Y)}TZi#PDyX(3">speed</field><value name="VALUE"><shadow type="math_number" id="YxrK$$LZ/c!|=Nm-n`.m"><field name="NUM">50</field></shadow></value><next><block type="radio_set_group" id="@vCP)]tgXL0V__)Wf;(S"><value name="ID"><shadow type="math_number_minmax" id="xC8x6:{07/PRC,3Xez;p"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="r,i2*L+U{xBq*#=`WL.9" x="622" y="504"><statement name="HANDLER"><block type="kitronik_move_motor_ultrasonic_units" id="G+3ejn~YZr-K(owj6bcw"><field name="unit">Kitronik_Move_Motor.Units.Centimeters</field><next><block type="controls_if" id="S/3Pi{TjA0XVs)}?}(=3"><value name="IF0"><shadow type="logic_boolean" id="+,C4;Y4th.q{i4o-U|XE"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lOsOVg}C0smy!ES-c]Kw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Eo}8f/_m[Bk.hZNh(ss$"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="IZ%uugm1^$2`/8zMK/ML" disabled="true"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="OnZ8?J?*Hqc_!i]UWolq"></block></value><value name="B"><shadow type="math_number" id="Vn9FkVCePctTB;!)0pfY"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}9(AjORB!b69d{83@m,D"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="$(#+CvNIUip{L,DKJO-m"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="2lCNuW{v[WurkMm9MD48"></block></value><value name="B"><shadow type="math_number" id="vIhM?z0z~5ZSoZo[y6-h"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="kitronik_move_motor_stop" id="X_53=dyZgh?-RgssM6v7"></block></statement></block></next></block></statement></block></xml>